.container-fluid {
    padding: 0 0 0 0;
}

.dropdown-menu {
    margin-top: 0;
}

.dropdown-item:active {
    background-color: #9271a8;
}

.dropdown-content {
    background-color: #9271a8;
}

#map {
  height: 400px;  /* The height is 400 pixels */
  width: 100%;  /* The width is the width of the web page */
}

a.link{
  color: #E2D5DD;
}

.page-footer {
      display : block;
      position: static;
      bottom: 0;
      width: 100%;
      background-color: #AF94B6;
      padding: 0.1rem;
}

.page-footer > .container-fluid > .row.mt-3 {
    margin-left: 0!important;
    margin-right: 0!important;
}

.page-footer > .container > .row.mt-3 {
    margin-left: 0!important;
    margin-right: 0!important;
}

.figure{
  margin: 0 0 0 0!important;
}

.figure-img {
    margin-bottom: 0;
    line-height: 1;
}

.bg-light {
  background-color: #f0e6ee!important;
}

#loginButton {
    margin: 0 0.2em 0 0.8em;
}

#registerButton {
    margin:0 0 0 0.8em;
}

.btn {
    color: #fff!important;
    background-color: #805d89;
}

.btn:hover {
   color: #fff!important;
   background-color: #63486a;
   border-color: #2c222a;
}

.btn:active{
   color: #fff!important;
   background: #63486a!important; /*necessarily !important to change the color while the button is kept pressed*/
   border-color: #2c222a;
}

.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: none!important;
    color: #2c222a;
}

.navbar-toggler.focus, .navbar-toggler:focus {
    outline: 0;
    box-shadow: none!important;
}

#avatarCard {
    max-width: 250px;
    min-height: 60px;
    background-color: #2c222a;
    margin-left: 1em;
    margin-right: 3em;
    border: 0;
}

#avatarRow {
    width: 100%;
    min-height: 60px;
    margin: 0 0 0 0!important;
}

.col.text {
    width: 100%;
    min-height: 60px;
    padding-left: 0;
}

.col.img {
    width: 100%;
    min-height: 60px;
    padding-left: 0;
}

.avatar {
    max-width: 50px;
    max-height: 50px;
    border-radius: 30px;
    margin-left: 0.2em;
    transform : translateY(+10%);
}

#accountToggle {
    color: white;
}

#submitLogoutButton {
    background-color: #AF94B6;
}

@media (hover: hover) {
    .btn:hover {
        outline:0;
    }
}

@media screen and (max-width: 1024px){

    .col.img {
        display: none;
    }

    #accountToggle {
        margin-left: 0.4em;
    }
}

@media screen and (max-width: 768px){
    #avatarCard {
        margin-left: 0;
    }

    #loginButton {
        margin-left: 0;
    }

    .col.img {
        display: block;
        max-width: 30%!important;
    }

    .dropdown-menu.show {
        max-width: 165px;
    }
}
