#carouselExampleCaptions {
  max-height: 400px!important;
}
.bd-example {
  max-height: 400px!important;
}
.featurette-heading {
  color: #AF94B6!important;
}

a {
  color: #AF94B6;
}

a:hover {
  color: #9271a8;
  text-decoration-color: #9271a8;
}


.d-block {
  opacity: 0.55;!important;
}

.carouselHeading {
  color: #2c222a;
  font-size: 2rem;
  filter: drop-shadow(0 0 0.75rem white)
}

.carousel-indicators > li {
  background-color: #2c222a;
  filter: drop-shadow(0 0 0.75rem white)
}

.carousel-control-next-icon {
  border-radius: 9px;
  background-color: #2c222a!important;
  filter: drop-shadow(0 0 0.85rem white)
}

.carousel-control-prev-icon {
  border-radius: 9px;
  background-color: #2c222a!important;
  filter: drop-shadow(0 0 0.85rem white)
}

@media screen and (max-width: 768px) {
  .carouselHeading {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 414px) {
  .carouselHeading {
    font-size: 1.2rem;
  }
}
