#content-box {
    margin : 0 25% 4em 25%;
    padding-top : 0.1em;
    padding-bottom : 1vw;
    background-color: #E2D5DD!important;
    border : 1px solid blueviolet;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.display-4 {
    color : #805d89;
    text-align : center;
    font-weight : 300;
    margin-top : 0.5em;
    margin-bottom : 0.5em;
}

.lead {
    text-align : center;
    margin: 0 0.5em 2em 0.5em;
}

.form-row {
    margin : 1vw 3vw 1vw 3vw;
}

.col-5 {
    margin-right: 1em;
}

input {
    text-overflow : ellipsis;
}

input.focus, input:focus {
    outline: 0;
    box-shadow: none!important;
    color: #2c222a;
    border: 1px solid blueviolet!important;
}

#submitRegisterButton {
    margin : 1vw 40% 1vw 41%;
    background-color: #63486a;
}

#submitRegisterButton:hover {
    color: #fff!important;
    background-color: #47344c;
}


@media screen and (min-width: 1200px){
    #content-box {
        margin : 0 33% 4em 33%;
    }

    #submitRegisterButton {
        margin : 1vw 39% 1vw 40%;
    }
}

@media screen and (max-width: 768px) {
    #content-box {
        margin : 0 15% 4em 15%;
    }

    #submitRegisterButton {
        margin : 1vw 41% 1vw 41%;
    }
}

@media screen and (max-width: 414px){
    #content-box {
        margin : 0 10% 4em 10%!important;
    }

    #submitRegisterButton {
        margin : 1vw 35% 1vw 35%!important;
    }
}
