.display-4 {
    color : #805d89;
    text-align : center;
    font-weight : 300;
    margin-top : 0.5em;
    margin-bottom : 1em;
}

.display-5 {
    color: white;
}

.row.books{
    border-right: 8px solid #b0a5ae;
}

#reset > a {
    color : red;
}

#filter {
    margin-bottom: 3em;
}

.col-md-12 {
    padding-right : 0;
    padding-left : 0;
}

.tab-content {
    padding-top: 0!important;
    padding-bottom: 0!important;
    width : 100%;
    height : 100%;
}

a:hover, a:focus {
    text-decoration: none;
    outline: none;
}

.vertical-tab {
    display: table;
}

.vertical-tab .nav-tabs {
    display: table-cell;
    min-width: 28%;
    border-bottom: none;
    border-right: 8px solid #b0a5ae;
}

.vertical-tab .nav-tabs li {
    float: none;
    vertical-align: top;
}

.vertical-tab .nav-tabs li a {
    display: block;
    padding: 16px;
    margin-right: 0;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    background: #2c222a;
    border: none;
    border-radius: 0;
    position: relative;
}
.vertical-tab .nav-tabs li a:hover,
.vertical-tab .nav-tabs li a.active {
    background: #b0a5ae;
    border: none;
    color: #fff;
}
.vertical-tab .nav-tabs li a.active:after {
    content: "";
    width: 20px;
    height: 20px;
    background: linear-gradient(225deg,#b0a5ae 49%, transparent 50%);
    position: absolute;
    top: 50%;
    right: -16px;
    transform: translateY(-50%) rotate(45deg);
}
.vertical-tab .tab-content {
    display: table-cell;
    padding: 15px 20px;
    font-size: 15px;
    color: #272e38;
    letter-spacing: 1px;
    line-height: 25px;
    text-align: justify;
    vertical-align: top;
}
.vertical-tab .tab-content h3 {
    padding-bottom: 10px;
    margin: 0 0 10px 0;
    font-weight: 600;
    color: #b0a5ae;
    text-transform: uppercase;
    border-bottom: 1px solid #272e38;
}

.genre {
    color : white;
    margin-top : 0.5em;
    word-break: keep-all;
}

.theme {
    color : white;
    margin-top : 0.5em;
    word-break: keep-all;
}

.text-faded > p {
    text-decoration: none;
    color : white;
    margin : 0 0.7em 20% 0.7em;
    letter-spacing: normal;
    line-height: 1.0;
    word-spacing: 0.05em;
}

.card-deck {
    margin-left: 0!important;
    margin-right: 0!important;
}

.card.books{
    min-width: 290px;
    min-height: 174px;
    max-width : 292px;
    max-height : 180px;
    margin-left : 11%!important;
    background-color: #2c222a;
}

.card.books > a {
    color : #9271a8;
    width : 100%;
    height : 100%;
    max-width: 292px;
    max-height: 180px;
}

.card.books > a > .row {
    width : 100%;
    height : 100%;
    max-width: 292px;
    max-height: 180px;
}

.card.books > a > .row > .col-md-4 {
    width : 100%;
    height : 100%;
    max-width: 292px;
    max-height: 180px;
}

.card.books > a > .row > .col-md-8{
    width : 100%;
    height : 100%;
    max-width: 292px;
    max-height: 180px;
}

.card-img {
    width: 100%;
    height: 100%;
    max-width : 150px;
    max-height : 150px;
    object-fit: cover;
}

.card-header {
    padding : 0 0 0 0;
}

.card-block {
    background-color: #E2D5DD;
    line-height : 100%;
}

.card-title {
    margin : 20% 0.3em 20% 0.3em;
    color : white;
}

.pagination {
    padding-left : 0;
    margin-left : 33.3%;
    margin-right : 33.3%;
}

.page-item {
    display : inline-block;
}

.page-item a{
    color : #805d89;
    float : left;
    padding : 0.15em 0.30em 0.15em 0.30em;
    text-decoration : none;
    border-radius : 5px;
}

.page-item a.current {
    background-color : #AF94B6;
    color : white;
    border-radius : 5px;
}

.page-item a:hover:not(.current) {background-color : #E2D5DD;}

#footerRow {
    border-right: 0;
}

@media screen and (min-width : 1025px) {
    .card-img {
        margin-top: 15.7%;
    }
}

@media screen and (max-width: 1024px) {
    .card-img {
        margin-top: 26.4%;
        max-width: 125px;
        max-height: 125px;
    }

    .card.books {
        min-height: 166px;
        min-width: 272px;
        max-height: 167px;
        max-width: 273px;
    }
}

@media screen and (max-width: 991px){
    .display-3 {
        font-size: 3rem;
    }

    .card.books {
        margin-left : 5%!important;
        min-height: 165px;
        min-width: 208px;
        max-height: 166px;
        max-width: 209px;
    }

    .card-title {
        margin : 20% 0.4em 20% 0.4em;
    }

    .card-img {
        margin-top: 46.4%;
        max-width: 100px!important;
        max-height: 100px!important;
    }
}

@media only screen and (max-width: 736px){

    #filterList {
        display: block;
        width : 100%;
    }

    .row.books {
        border-right: 0;
        margin-left: 0!important;
        margin-right: 0!important;
    }

    #filterList > li > a {
        margin-left : 1em;
    }

    .tab-content {
        display: block!important;
        margin-top : 1em;
    }

    #noFilter {
        margin-left: 1em;
        margin-right: 1em;
    }

    .display-3 {
        font-size: 2.05rem!important;
    }

    .card-deck {
        flex-flow: column wrap;
        margin: 0 10% 0 10%!important;
    }

    .card-img {
        margin-top: 10%!important;
        min-height: 130px;
        max-height: 140px!important;
    }

    .card.books > a > .row > .col-md-4{
        max-width: 97px;
        max-height: 180px;
    }

    .card.books {
        margin-left : 11%!important;
        min-height: 158px;
        min-width: 290px;
        max-height: 159px;
        max-width: 292px;
    }

    .card.books > a > .row > .col-md-8 {
        max-width: 193px;
        max-height: 180px;
    }

    .text-faded > p {
        margin : 0 0.8em 10% 0.8em!important;
    }

    .vertical-tab{
        width : 100%;
        border-right: none;
    }

    .vertical-tab .nav-tabs{
        display: block;
        margin: 0 -10px;
        border-right: none;
    }

    .vertical-tab .nav-tabs li {
        margin-bottom: 10px;
    }

    .vertical-tab .nav-tabs li:last-child {
        margin-bottom: 0;
    }

    .vertical-tab .nav-tabs li a {
        padding: 10px;
    }

    .vertical-tab .nav-tabs li a.active:after {
        display: none;
    }
}

@media only screen and (max-width: 454px) {

    #filterList {
        display: block;
        width : 100%;
    }

    .row.books {
        border-right: 0;
    }

    #filterList > li > a {
        margin-left : 1em;
    }

    .tab-content {
        display: block!important;
        margin-top : 1em;
    }

    #noFilter {
        margin-left: 1em;
        margin-right: 1em;
    }

    .display-3 {
        font-size: 2.05rem!important;
    }

    .card-deck {
        flex-flow: column wrap;
        margin: 0 0 0 0!important;
    }

    .card-img {
        margin-top: 10%!important;
        min-height: 130px;
        max-height: 140px!important;
    }

    .card.books > a > .row > .col-md-4{
        max-width: 97px;
        max-height: 180px;
    }

    .card.books {
        margin-left : 7%!important;
        min-height: 158px;
        min-width: 290px;
        max-height: 159px;
        max-width: 292px;
    }

    .card.books > a > .row > .col-md-8 {
        max-width: 193px;
        max-height: 180px;
    }

    .text-faded > p {
        margin : 0 0.8em 10% 0.8em!important;
    }

    .vertical-tab{
        width : 100%;
        border-right: none;
    }

    .vertical-tab .nav-tabs{
        display: block;
        margin: 0 -10px;
        border-right: none;
    }

    .vertical-tab .nav-tabs li {
        margin-bottom: 10px;
    }

    .vertical-tab .nav-tabs li:last-child {
        margin-bottom: 0;
    }

    .vertical-tab .nav-tabs li a {
        padding: 10px;
    }

    .vertical-tab .nav-tabs li a.active:after {
        display: none;
    }
}

@media only screen and (max-width: 375px){
    .card.books {
        margin-left : 2%!important;
        min-height: 158px;
        min-width: 290px;
        max-height: 159px;
        max-width: 292px;
    }

    .card-img {
        margin-top: 10%!important;
        min-height: 130px;
        max-height: 140px!important;
    }

    .card.books > a {
        min-height: 158px;
        max-height: 159px;
    }

    .card.books > a > .row {
        min-height: 158px;
        max-height: 159px;
    }

    .card.books > a > .row > .col-md-4 {
        min-height: 158px;
        max-height: 159px;
    }

    .card.books > a > .row > .col-md-8{
        max-height: 159px;
    }
}