.display-4 {
    color : #805d89;
    text-align : center;
    font-weight : 300;
    margin-top : 0.5em;
    margin-bottom : 1em;
}

hr {
    margin-bottom: 0;
    margin-top: 0;
}

#ordersRow {
    margin-left: 0!important;
    margin-right: 0!important;
}

.lead {
    color : white;
    margin-bottom: 0!important;
    display: inline-block;
}

#totalAmountText {
    float: right;
}

.card {
    margin-bottom : 2em;
    border-color: #2c222a;
}

.card > .row {
    margin : 1em 0 1em 0!important;
}

.card-img {
    float: left;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    max-width : 150px;
    max-height : 150px;
}

.card-header {
    background-color: #2c222a;
}

.flex-container {
    flex-flow: nowrap;
    justify-content: center;
}

.card-title > a{
    color : #9271a8!important;
}

.col.copies {
    text-align: right;
}

.bookInfo {
    font-weight: normal;
}

.pagination {
    padding-left : 0;
    margin-top : 1em;
    margin-left : 33.3%;
    margin-right : 33.3%;
}

.page-item {
    display : inline-block;
}

.page-item a{
    color : #805d89;
    float : left;
    padding : 0.15em 0.30em 0.15em 0.30em;
    text-decoration : none;
    border-radius : 5px;
}

.page-item a.current {
    background-color : #AF94B6;
    color : white;
    border-radius : 5px;
}

.page-item a:hover:not(.current) {background-color : #E2D5DD;}

h1.error-emoji {
    color : #AF94B6;
    text-align : center;
    font-size: 15vw;
    margin-bottom : 1.5rem;
    opacity : 0.5;
}

#empty-cart {
    color : #AF94B6;
    display: block;
    text-align : center;
    font-size : 2vw;
}

@media screen and (max-width: 1024px){
    .error-emoji {
        font-size: 1300%!important;
    }
}

@media screen and (max-width: 768px){
    .error-emoji {
        font-size: 800%!important;
    }

    #empty-cart {
        font-size: larger;
    }
}

@media screen and (max-width: 667px) {
    .card-header > p {
        font-size: medium;
    }
}

@media screen and (max-width: 450px) {

    .col-8 {
        padding: 0 0 0 0;
    }

    .card-title {
        font-size: small;
    }

    .bookInfo {
        font-weight: lighter;
        font-size: small;
    }

    .card-img {
        max-width : 100px;
        max-height : 100px;
    }

    .error-emoji {
        font-size: 500%!important;
    }
}

@media screen and (max-width: 390px) {

    .lead {
        font-size: medium;
    }

    .col-8 {
        padding: 0 0 0 0;
    }

    .col-2 {
        padding: 0 0 0 0;
    }

    .card-title {
        font-size: small;
    }

    .bookInfo {
        font-weight: lighter;
        font-size: small;
    }

    .col.title {
        padding-left: 0;
        padding-right: 0;
    }

    .card-img {
        max-width : 90px;
        max-height : 90px;
    }
}