.display-4 {
	color : #805d89;
	text-align : center;
	font-weight : 300;
	margin-top : 0.5em; 
	margin-bottom : 0.5em;
}

#content_box {
	display : block;
	margin: 0 1em 0 1em!important;
	background-color: white!important;
	padding-top : 0.1rem;
	padding-bottom : 0.5rem;
}

.lead.question_text {
	color : #805d89;
	text-align : center;
	line-height : 1.2;
	font-weight : bold;
	margin-bottom : 0.1em;
	margin-left : 2em;
    margin-right : 2em;
}

.lead {
	text-align: center;
}

@media screen and (max-width: 424px){
	.display-4 {
		margin : 0.5em 0.4em 0.5em 0.4em;
	}
}