.display-4 {
    color : #805d89;
    text-align : center;
    font-weight : 300;
    margin-top : 0.5em;
    margin-bottom : 0.5em;
}

.display-5 {
    color : #805d89;
    text-align : left;
    font-weight : 300;
    margin-top : 0.5em;
    margin-bottom : 0.5em;
}

#similarAndReviews {
    width: 100%;
    margin: 5% 10% 5% 4%;
    padding: 0 0 0 0;
}

.col.text > a > p {
    margin-bottom: 0!important;
}

#noAccountLabel {
    color: red;
}

#toLogin {
    border-color: #63486a;
}

#toRegistration {
    border-color: #63486a;
}

.card-deck {
    margin-left: 0!important;
    margin-right: 0!important;
}

.card-deck::after {
    content: "";
    clear: both;
    display: table;
}

.card-img {
    width: 100%;
    border-radius: calc(.25rem - 1px);
    padding: 2rem;
}

.card-footer:last-child {
    border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px);
    width: 100%;
}

#bookCard {
    margin : 3% 5% 3% 5%;
    background-color : #E2D5DD;
}

.card.similar {
    margin: 2% 5% 0 5%;
    max-width: 250px;
    max-height: 500px;
    border: 0;
}

.card.similar > .card-body {
    text-align: center;
}

.card-header {
    padding : 0 0 0 0;
}

.card-block {
    margin: 1.5em 2em 1em 1em;
}

p {
    margin-top: 0;
    margin-bottom: 1em;
}

.text-muted {
    color: #6c757d!important;
}


.card-text {
    overflow : auto;
}

#bookImg {
    max-width: 100%;!important;
    max-height: 100%;!important;
    object-fit: cover;
}

i {
    display : inline-block;
}

.card-block a {
    text-decoration : none;
    color: #9271a8!important;
}

.card-block a:hover {
    color : #63486a!important;
}

#copiesToBuy {
    font-weight: 500;
    font-size: 20px;
}

form{
    float: left;
    padding: 0 0 2em 0;
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #805d89;
    border-color: blueviolet;
}

.card-img-top {
    max-height: 320px;
    max-width: 100%;
    object-fit: cover;
}

.close.focus, .close:focus {
    outline: 0;
    box-shadow: none!important;
    color: #2c222a;
}

select.focus, select:focus {
    outline: 0;
    box-shadow: none!important;
    color: #2c222a;
    border: 1px solid blueviolet!important;
}


#pressBuyBookButton {
    color: white!important;
}

.authorInterview {
    text-align: center;!important;
}

#abstract {
    color : #63486a;
}

#interview {
    color : #63486a;
}

#abstract.active {
    color : #ffffff!important;
    background-color : #805d89!important;
}

#interview.active {
    color : #ffffff!important;
    background-color : #805d89!important;
}

#similarBooksRow {
    display: block;
    margin: 0 0 0 0!important;
}

#reviewsRow {
    display: block;
    margin: 5% 0 0 0!important;
}

.similarBookLink{
    color: #805d89!important;
    word-wrap: break-spaces;
}

.similarBookLink:hover{
    color : #63486a!important;
    text-decoration: none;
}

.reviewTitle{
    color: #6c757d!important;
}

.reviewBody{
    font-style: italic;!important;
}

.snackbar {
    visibility: hidden;
    min-width: 250px;
    max-width : 300px;
    background-color: #2c222a;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    bottom: 30px;
}

/* Show the snackbar when a book/books order is successful*/
.snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 3.5s;
    animation: fadein 0.5s, fadeout 0.5s 3.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

@media screen and (max-width: 768px) {
    #bookCard {
        margin: 3% 5% 3% 5%;
    }
}

@media screen and (max-width: 736px) {
    #bookCard {
        margin: 3% 10% 3% 10%;
    }

    #bookImg {
        max-height: 600px;
    }

    .similarBookLink {
        font-size: small;
    }
}

@media screen and (max-width: 414px) {
    #bookCard {
        margin: 3% 7% 3% 7%;
    }

    #similarAndReviews {
        max-width: 414px;
    }

    .similarBookLink {
        font-size: medium;
    }
}