.display-4 {
    color : #805d89;
    text-align : center;
    font-weight : 300;
    margin-top : 0.5em;
    margin-bottom : 0.5em;
}

.card {
    margin : 0 33.3% 3% 33.3%;
    max-width: 545px;
}

.card-img-top {
    width : 100%;
    height : 100%;
    max-width : 545px;
    max-height : 403px;
    object-fit : cover;
}

.card-header {
    background-color : #f0e6ee;
}

.nav-pills {
    background-color : #f0e6ee;
}

#bio {
    color : #805d89;
}

#biotext > p {
    font-size: 15px;
}

#books {
    color : #805d89;
}

#bookList > .list-group-item:hover {
    background-color: #f0e6ee;
    border-color: blueviolet;
}

#bio.active{
    color : #ffffff!important;
    background-color : #805d89!important;
}

#books.active {
    color : #ffffff!important;
    background-color : #805d89!important;
}

@media screen and (max-width: 632px){
    .card {
        margin : 0 10% 3% 10%;
    }

    #biotext > p {
        font-size : 12px;
    }
}
