.display-4 {
    color : #805d89;
    text-align : center;
    font-weight : 300;
    margin-top : 0.5em;
    margin-bottom : 1em;
}


h5 {
    margin-top : 0.3em!important;
}

#profileRow {
    margin-left: 0!important;
    margin-right: 0!important;
}

#imgContainer {
    border : 0;
}

.card-text {
    color : #9271a8!important;
}

.card-img-overlay {
    padding : 0 0 0 0;
}

.content {
    position : absolute;
    bottom : 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.3);
    color: #f1f1f1;
    width : 100%;
    padding : 0;
}


#profileCard {
    margin-bottom : 2em;
}

#profileImg {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100px;
    object-fit: cover;
}

#username {
    text-align: center;
    font-size: larger;
    font-weight: 600;
    color : white;
    margin : 0 1em 0 1em;
}

.profile-button {
    margin-bottom: 5%;
    margin-top: 5%
}

#buttonRow {
    margin-left: 0;
    margin-right: 0;
}

#orderHistoryButton {
    display: inline-block;
    float: left;
    border-color: blueviolet;
}

#shoppingCartButton {
    display: inline-block;
    margin-left: 22%;
    margin-right: 22%;
    border-color: blueviolet;
}

#deleteAccountButton {
    display: inline-block;
    float: right!important;
    border-color: blueviolet;
}

@media screen and (max-width: 1024px) {
    #orderHistoryButton {
        display: inline-block;
        float: left;
    }

    #shoppingCartButton {
        display: inline-block;
        margin-left: 10.5%;
        margin-right: 10.5%;
    }

    #deleteAccountButton {
        display: inline-block;
        float: right!important;
    }
}

@media screen and (max-width: 768px) {
    #orderHistoryButton {
        display: inline-block;
        float: left;
    }

    #shoppingCartButton {
        display: inline-block;
        margin-left: 4.8%;
        margin-right: 4.8%;
    }

    #deleteAccountButton {
        display: inline-block;
        float: right!important;
    }

    text {
        font-size: 80%;
    }
}

@media screen and (max-width: 736px) {
    #orderHistoryButton {
        display: inline-block;
        float: left;
    }

    #shoppingCartButton {
        display: inline-block;
        margin-left: 7%;
        margin-right: 7%;
    }

    #deleteAccountButton {
        display: inline-block;
        float: right!important;
    }

    text {
        font-size: 70%;
    }
}

@media screen and (max-width: 667px) {
    #orderHistoryButton {
        margin-left: 0.2%;
        display: inline-block;
        float: left;
    }

    #shoppingCartButton {
        display: inline-block;
        margin-left: 2%;
        margin-right: 2%;
    }

    #deleteAccountButton {
        display: inline-block;
        float: right!important;
    }

    text {
        font-size: 70%;
    }

    h5.card-subtitle {
        font-size: 100%
    }

    #profileCard > p {
        font-size: 90%
    }
}

@media screen and (max-width: 414px) {
    #orderHistoryButton {
        margin-left: 0.5%;
        display: inline-block;
        float: left;
    }

    #shoppingCartButton {
        display: inline-block;
        margin-left: 16%;
        margin-right: 0;
    }

    #deleteAccountButton {
        margin-left: 0.5%;
        display: inline-block;
        float: right!important;
    }

    text {
        font-size: 70%;
    }

    h5.card-subtitle {
        font-size: 100%
    }

    #profileCard > p {
        font-size: 90%
    }

    .col-profile {
        padding-left: 0;
        padding-right: 0;
    }
}

@media screen and (max-width: 375px) {
    #orderHistoryButton {
        display: inline-block;
        float: left;
    }

    #shoppingCartButton {
        display: inline-block;
        margin-left: 8%;
        margin-right: 0;
    }

    #deleteAccountButton {
        display: inline-block;
        float: right!important;
    }

    text {
        font-size: 70%;
    }

    h5.card-subtitle {
        font-size: 100%
    }

    #profileCard > p {
        font-size: 90%
    }

    .col-profile {
        padding-left: 0;
        padding-right: 0;
    }
}