#content-box {
    margin : 0 25% 4em 25%;
    padding-top : 0.1em;
    padding-bottom : 1vw;
    background-color: #E2D5DD!important;
    border : 1px solid blueviolet;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.display-4 {
    color : #805d89;
    text-align : center;
    font-weight : 300;
    margin-top : 0.5em;
    margin-bottom : 0.5em;
}

.lead {
    text-align : center;
    margin: 0 0.5em 2em 0.5em;
}

.form-row {
    margin : 1vw 5vw 1vw 5vw;
}

input.focus, input:focus {
    outline: 0;
    box-shadow: none!important;
    color: #2c222a;
    border: 1px solid blueviolet!important;
}

.formField {
    text-align: center;
}

#submitLoginButton {
    margin : 1vw 30% 1vw 42%;
    background-color: #63486a;
}

#submitLoginButton:hover {
    color: #fff!important;
    background-color: #47344c;
}

#submitLoginButton:active {
    color: #fff!important;
    background-color: #47344c;
}


@media screen and (max-width: 512px){
    #content-box {
        margin : 0 10% 4em 10%!important;
    }

    #submitLoginButton {
        margin : 1vw 30% 1vw 39%!important;
    }
}

@media screen and (max-width: 768px) {
    #content-box {
        margin : 0 25% 4em 25%;
    }

    #submitLoginButton {
        margin : 1vw 37% 1vw 41%;
    }
}

@media screen and (min-width: 1100px){
    #content-box {
        margin : 0 33% 4em 33%;
    }
}

