#title{
    margin-top: 15px;
    margin-bottom: 60px!important;
}

#bottomLink{
    margin-top: 15px;
    margin-bottom: 60px!important;
}

.display-3 {
    color : #805d89;
    text-align : center;
    font-weight : 300;
    margin-top : 0.5em;
    margin-bottom : 0.5em;
}

.display-4 {
    color : #805d89;
    text-align : center;
    font-weight : 300;
    margin-top : 0.5em;
    margin-bottom : 0.5em;
}

.lead {
    text-align : center;
}

.link-in-page{
    color: #AF94B6;
}

.link-in-page:hover {
    color: #9271a8;
    text-decoration-color: #9271a8;
}