#content-box {
    margin : 0 25% 4em 25%;
    padding-top : 0.1em;
    padding-bottom : 1vw;
    background-color: #E2D5DD!important;
    border : 1px solid blueviolet;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.display-4 {
    color : #805d89;
    text-align : center;
    font-weight : 300;
    margin-top : 0.5em;
    margin-bottom : 0.5em;
}

.lead {
    text-align : center;
    margin: 0 0.5em 2em 0.5em;
}

.form-row {
    margin : 1vw 3vw 1vw 3vw;
}

input.focus, input:focus {
    outline: 0;
    box-shadow: none!important;
    color: #2c222a;
    border: 1px solid blueviolet!important;
}

textarea.focus, textarea:focus {
    outline: 0;
    box-shadow: none!important;
    border: 1px solid blueviolet!important;
}

#submitButton {
    margin : 1vw 35% 1vw 35%;
    background-color: #805d89;
    border-color: blueviolet;
}

@media screen and (max-width: 512px){
    #content-box {
        margin : 0 10% 4em 10%!important;
    }
}

@media screen and (max-width: 768px) {
    #content-box {
        margin : 0 15% 4em 15%;
    }
}

@media screen and (min-width: 1200px){
    #content-box {
        margin : 0 33% 4em 33%;
    }
}

