.display-4 {
    color : #805d89;
    text-align : center;
    font-weight : 300;
    margin-top : 0.5em;
    margin-bottom : 0.5em;
}

.lead {
    text-align : center;
    margin: 0 0.5em 2em 0.5em;
}

#card-row {
    margin-left: 0!important;
    margin-right: 0!important;
}

.footer {
    clear : both;
}

.column {
    float: left;
    display: block;
    width: 33.3%;
}

.flip-card {
    background-color : transparent;
    width : 65%;
    height : 25vw;
    perspective : 1000px;
    margin : 4em auto 5em auto;
}

.flip-card-inner {
    position : relative;
    width : 100%;
    height : 100%;
    text-align: center;
    transition : 0.7s;
    transform-style : preserve-3d;
}

.flip-card-front, .flip-card-back {
    position : absolute;
    width : 100%;
    height : 100%;
    backface-visibility : hidden;
}

.flip-card-front {
    background-color : #9271a8;
    color : black;
}

.flip-card-back {
    background-color : #9271a8;
    color : white;
    transform : rotateY(180deg);
}

.flip-card-back .content{
    position : absolute;
    bottom : 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width : 100%;
    padding : 0.5em;
}

.staffImg {
    width : 100%;
    height : 100%;
    object-fit : cover;
}

.bookImg {
    width : 100%;
    height : 100%;
    object-fit : cover;
}

.bookRef {
    text-decoration : none;
    color : white;
}

.bookRef:hover {
    text-decoration : none;
    color : lightgray;
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%!important;
        display: block!important;
        margin-bottom: 1em!important;
    }

    .flip-card {
        height : 85vw!important;
    }

    .flip-card-inner.is-flipped:hover, .flip-card-inner.is-flipped:active {
        transform: rotateY(180deg)!important;
    }
}

@media screen and (max-width: 1024px){
    .column {
        width: 50%;
        display : block;
        margin-bottom: 1em;
    }

    .flip-card {
        height : 40vw;
    }

    .flip-card-inner.is-flipped {
        transform: rotateY(180deg);
    }
}

@media screen and (min-width: 1025px){
    .flip-card:hover .flip-card-inner {
        transform : rotateY(180deg);
    }
}

