<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/header&footer.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
    <title>Homepage</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/loginCheck.js"></script>
    <script src="assets/js/index.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
          <img src="assets/img/logo.png" alt="Pigo Books">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Books
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="pages/allbookgenres.html">Genres</a>
              <a class="dropdown-item" href="pages/allbookthemes.html">Themes</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/allauthors.html">Authors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/alleventsthismonth.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/best_sellers.html">Best Sellers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/ourfavouritereadings.html">Our Favourites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/requestgiftcard.html">Require a Gift Card</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/contact%20us.html">Contact Us</a>
          </li>

          <li class="nav-item" id="loginItem">
            <a href="pages/login.html" type="submit" class="btn btn-primary mb-2" id="loginButton">Log in</a>
            <a href="pages/registration.html" type="submit" class="btn btn-primary mb-2" id="registerButton">Register</a>
          </li>
        </ul>
      </div>
    </div>
    </nav>

    <div class="bd-example">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="#">
            <img src="assets/img/latest_products_carousel.jpeg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-md-block">
                <h5 class="carouselHeading">Latest Products</h5>
              </div>
            </a>
          </div>
          <div class="carousel-item">
            <a href="pages/ourfavouritereadings.html">
            <img src="assets/img/favourites_carousel_2 .jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-md-block">
                <h5 class="carouselHeading">Our Favourites</h5>
              </div>
            </a>
          </div>
          <div class="carousel-item">
            <a href="pages/best_sellers.html">
            <img src="assets/img/bestsellers_carousel.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-md-block">
                <h5 class="carouselHeading">Best Sellers</h5>
              </div>
            </a>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div class="container marketing">

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading"><span class="text-muted">Books by <a href="pages/allbookgenres.html">genres</a> or <a href="pages/allbookthemes.html">themes</a></span></h2>
            <p class="lead">Here you'll find and exhaustive list of all the books in our store, sorted by genre and theme. Feel free to take a look around!</p>
          </div>
          <div class="col-md-5">
            <img class="img-fluid" src="assets/img/book_homepage_violet.png" alt="book image">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading"><a href="pages/allauthors.html">Authors: </a> <span class="text-muted">all the writers you are searching for!</span></h2>
            <p class="lead">If you look at the list of all the authors of the books we have here, you'll find all your favourite authors!</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="img-fluid" src="assets/img/author_homepage_violet.jpg" alt="author image">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading"><a href="pages/alleventsthismonth.html">Events: </a><span class="text-muted">to meet the authors and know their work!</span></h2>
            <p class="lead">We don't limit ourselves to only selling books, but we want you to fully live them! Here you'll find a list of events hosted in various location by various authors this month!</p>
          </div>
          <div class="col-md-5">
            <img class="img-fluid" src="assets/img/event_homepage_violet.jpg" alt="event image">
          </div>
        </div>

        <hr class="featurette-divider">
    </div>

    <footer class="page-footer font-small">
      <div class="container text-center text-md-left mt-5">
            <div class="row mt-3">
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <h6 class="text-uppercase font-weight-bold">Pigo Books</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto">
                <p>2019 © Pigo Books srl</p>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto">
              </div>
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-4">
                <h6 class="text-uppercase font-weight-bold">Useful links</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto">
                <p>
                  <a class="link" href="pages/faq.html">FAQ</a>
                </p>
                <p>
                  <a class="link" href="pages/ordering&shipping.html">Ordering and Shipping</a>
                </p>
              </div>
              <div class="col-md-5 col-lg-4 col-xl-4 mx-auto mb-md-0 mb-4">
                <h6 class="text-uppercase font-weight-bold">Contact</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto">
                <p><b>
                  <a class="link" href="pages/contact%20us.html">Contact Us</a>
                </b></p>
                <p>Via della Troncaia 53, Olgiate Comasco (CO)</p>
                  <address>
                    <a class="link" href="mailto:pigobooks@gmail.com">pigobooks@gmail.com</a><br/>
                    <p></p>
                    <a class="link" href="tel:+311-555-2368">+311-555-2368</a><br/>
                  </address>
              </div>
            </div>
      </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
