<!DOCTYPE html>
<html lang="en" dir="ltr" >
 <head>
 	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 	<link rel="stylesheet" href="../assets/css/header&footer.css">
 	<link rel="stylesheet" href="../assets/css/style_faq.css">
    <link rel="stylesheet" href="../assets/css/breadcrumbs.css">
    <link rel="shortcut icon" type="image/png" href="../assets/img/favicon.png">
 	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
 	<title>FAQ: Frequently Asked Questions</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../assets/js/loginCheck.js"></script>
    <script src="../assets/js/faq.js"></script>
 </head>
 <body>
 	<nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">
          <img src="../assets/img/logo.png" alt="Pigo Books">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Books
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="allbookgenres.html">Genres</a>
              <a class="dropdown-item" href="allbookthemes.html">Themes</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="allauthors.html">Authors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="alleventsthismonth.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="best_sellers.html">Best Sellers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ourfavouritereadings.html">Our Favourites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="requestgiftcard.html">Request a Gift Card</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact%20us.html">Contact Us</a>
          </li>
            <li class="nav-item" id="loginItem">
                <a href="login.html" type="submit" class="btn btn-primary mb-2" id="loginButton">Log in</a>
                <a href="registration.html" type="submit" class="btn btn-primary mb-2" id="registerButton">Register</a>
            </li>
        </ul>
      </div>
    </div>
    </nav>

    <nav aria-label="breadcrumb">
        <ol id="orderedListBreadCrumb" class="breadcrumb">
        </ol>
    </nav>

    <div class="jumbotron jumbotron-fluid" id="content_box">
        <h1 class="display-4">FAQ: Frequently Asked Questions</h1>
        <hr class="my-4">

        <p class="lead question_text">"I forgot the password for my account and therefore I can't access it anymore! How can I solve that problem?"</p>
        <p class="lead">
            Reach us compiling the form in "Contact Us" and we will make sure to help you regaining access to your account!
        </p>

        <p class="lead question_text"> "What kind of books can I buy using this website?" </p>
        <p class="lead"> You can see the kind of books available by checking the navigation bar: you can use the
            "Genres"/"Themes" link according to your preferences,
            or if you are interested in checking if we sell books written by your favourite author you can
            use the "Authors" link.
            You can also use the "Best Sellers" link to check the most loved books during this month,
            and the "Our Favourites" link if you are curious about what our team likes the most.
        </p>

        <p class="lead question_text">"How do I have to behave if the book I ordered on this website doesn't arrive in the
            estimated time?" </p>
        <p class="lead">You can use the info in the "Contact Us" link to reach our team and we will try to solve
            the situation as quickly and comfortably as possible for you.
        </p>

        <p class="lead question_text"> "I really love [author's name] and I would really like to attend his/her latest book's
            presentation:
            where can I see if he/she has planned some sort of event (and eventually take notes about
            the info regarding it)?"</p>
        <p class="lead"> We have a dedicated link in our navigation tab about that topic:
            if you press on "Events"
            you'll have the possibility to check all the programmed events
            regarding latest books' presentation (and the relative informations) and you can even search if there are
            any planned events for that book you long for.
        </p>

        <p class="lead question_text">"I have wrongly ordered a book I changed my mind about and now I don't know what to do!"</p>
        <p class="lead">
            Text us using the "Contact Us" page and we will get in touch with you to gather further information and value a cancellation of that order.
        </p>

        <p class="lead question_text">"Where can I have information about the previous orders I have made with my account?"</p>
        <p class="lead">
            You can see your transation history in the page "Order History", accessible from your "Profile" page, the "Account" card or through the "Shopping Cart" page.
        </p>
    </div>

    <footer class="page-footer font-small">
        <div class="container-fluid text-center text-md-left mt-5">
            <div class="row mt-3">
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold">Pigo Books</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto">
                    <p>2019 © Pigo Books srl</p>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto">
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold">Useful links</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto">
                    <p>
                        <a class="link" href="faq.html">FAQ</a>
                    </p>
                    <p>
                        <a class="link" href="ordering&shipping.html">Ordering and Shipping</a>
                    </p>
                </div>
                <div class="col-md-5 col-lg-4 col-xl-4 mx-auto mb-md-0 mb-4">
                    <h6 class="text-uppercase font-weight-bold">Contact</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto">
                    <p><b>
                        <a class="link" href="contact%20us.html">Contact Us</a>
                    </b></p>
                    <p>
                        Via della Troncaia 53, Olgiate Comasco (CO)</p>
                    <address>
                        <a class="link" href="mailto:pigobooks@gmail.com">pigobooks@gmail.com</a><br/>
                        <p></p>
                        <a class="link" href="tel:+311-555-2368">+311-555-2368</a><br/>
                    </address>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 </body>

</html>