<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/header&footer.css">
    <link rel="stylesheet" href="../assets/css/ordering&shipping.css">
    <link rel="stylesheet" href="../assets/css/breadcrumbs.css">
    <link rel="shortcut icon" type="image/png" href="../assets/img/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
    <title>Ordering and shipping</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../assets/js/loginCheck.js"></script>
    <script src="../assets/js/ordering&shipping.js"></script>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">
        <img src="../assets/img/logo.png" alt="Pigo Books">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Books
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="allbookgenres.html">Genres</a>
              <a class="dropdown-item" href="allbookthemes.html">Themes</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="allauthors.html">Authors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="alleventsthismonth.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="best_sellers.html">Best Sellers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ourfavouritereadings.html">Our Favourites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="requestgiftcard.html">Request a Gift Card</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact%20us.html">Contact Us</a>
          </li>
          <li class="nav-item" id="loginItem">
            <a href="login.html" type="submit" class="btn btn-primary mb-2" id="loginButton">Log in</a>
            <a href="registration.html" type="submit" class="btn btn-primary mb-2" id="registerButton">Register</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <nav aria-label="breadcrumb">
    <ol id="orderedListBreadCrumb" class="breadcrumb">
    </ol>
  </nav>

    <div class="container-fluid" id="title">
      <img src="../assets/img/wailmer_left_shipping.png" class="rounded float-left" id="wailmer_left" alt="...">
      <img src="../assets/img/wailmer_right_shipping.png" class="rounded float-right" id="wailmer_right" alt="...">
      <h3 class="display-3">Ordering and Shipping</h3>
    </div>


    <div class="container">
      <hr class="featurette-divider">
      <h3 class="display-4">Calculating shipping rates</h3>
      <p class="lead">An estimated shipping charge is applied to your order once you begin the checkout process. This rate is based on UPS ground rates, and is only an estimate for your order. It will also be indicated on the order confirmation sent to you via email once the order is submitted. This is only a confirmation of your chosen titles; this is not a final invoice. You do have the option to use your own shipper.
        When your order is packed and ready to ship, final shipping costs are calculated based on the actual size/weight of shipment. Your credit card is not charged with the total order cost until the actual shipping charges are applied.
        You will receive a statement by email indicating the total costs when your items are ready to ship. Please refer to the order number on this document if contacting our customer service regarding the order.</p>
      <hr class="featurette-divider">
      <h3 class="display-4">Estimating Shipping Items</h3>
      <p class="lead">Order delivery times vary based on many factors, such as shipping destination, proximity to urban centres, and size of the order placed.
        Most orders are packed and ready to ship within 3-5 business days, depending on the size of the order.</p>
        <hr class="featurette-divider">
      <h3 class="display-4">Refunds</h3>
      <p class="lead">We do our best to ship only top quality products. In the event that your order contains damaged or defective merchandise, we will refund the portion of the order for the damaged or defective book(s). If the amount is less than or equal to $50.00, an electronic coupon will be issued, redeemable on a future order. If the amount is over $50.00, you will have the option of an electronic coupon, a credit back to your credit card or, for OAC customers, a credit to your account.
      If your order arrives and you notice a shortage, shipping damage or other error, you must report it within 15 days of receipt of product. Please report order issues to service@bookdepot.com. Be sure to include your order number, and a description of the issue.
      Please do not return shipments to our facility without contacting our customer service team. Please note, if you cancel an order after the product has been processed or shipped from our warehouse, you will be responsible for the freight costs (both ways) as well as a 15% restocking fee.</p>
      <hr class="featurette-divider">
    </div>

    <footer class="page-footer font-small">

      <div class="container text-center text-md-left mt-5">

            <div class="row mt-3">

              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                <h6 class="text-uppercase font-weight-bold">Pigo Books</h6>
                <p>2019 © Pigo Books srl</p>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto">
              </div>

              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-4">

                <h6 class="text-uppercase font-weight-bold">Useful links</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto">
                <p>
                  <a class="link" href="faq.html">FAQ</a>
                </p>
                <p>
                  <a class="link" href="ordering&shipping.html">Ordering and Shipping</a>
                </p>
              </div>

              <div class="col-md-5 col-lg-4 col-xl-4 mx-auto mb-md-0 mb-4">

                <h6 class="text-uppercase font-weight-bold">Contact</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto">
                <p><b>
                  <a class="link" href="contact%20us.html">Contact Us</a>
                </b></p>
                <p>
                  Via della Troncaia 53, Olgiate Comasco (CO)</p>
                  <address>
                    <a class="link" href="mailto:pigobooks@gmail.com">pigobooks@gmail.com</a><br/>
                    <p></p>
                    <a class="link" href="tel:+311-555-2368">+311-555-2368</a><br/>
                  </address>
              </div>
            </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
