{
  "name": "mybookstore",
  "version": "1.0.0",
  "description": "This is a Bookstore server ",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "bcrypt": "^3.0.6",
    "config": "^3.1.0",
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.16.5",
    "pg": "^7.10.0",
    "swagger-tools": "^0.10.1"
  }
}
