<!DOCTYPE html><html><head><meta charset="utf-8"><title>Documentation of the Backend part.md</title><style></style></head><body id="preview">
<h1><a id="Documentation_of_the_Backend_part_0"></a>Documentation of the Backend part</h1>
<blockquote>
<p>Deliverable D1</p>
</blockquote>
<h2><a id="General_group_information_2"></a>General group information</h2>
<table class="table table-striped table-bordered">
<thead>
<tr>
<th>Member n.</th>
<th>Role</th>
<th>First name</th>
<th>Last Name</th>
<th>Matricola</th>
<th>Email address</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>administrator</td>
<td>Emilio</td>
<td>Imperiali</td>
<td>10526844</td>
<td><a href="mailto:emilio.imperiali@mail.polimi.it">emilio.imperiali@mail.polimi.it</a></td>
</tr>
<tr>
<td>2</td>
<td>member</td>
<td>Riccardo</td>
<td>Pigozzi</td>
<td>10500530</td>
<td><a href="mailto:riccardo.pigozzi@mail.polimi.it">riccardo.pigozzi@mail.polimi.it</a></td>
</tr>
<tr>
<td>3</td>
<td>member</td>
<td>Cristiano</td>
<td>Desoli</td>
<td>10524857</td>
<td><a href="mailto:cristiano.desoli@mail.polimi.it">cristiano.desoli@mail.polimi.it</a></td>
</tr>
</tbody>
</table>
<h2><a id="Links_to_other_deliverables_9"></a>Links to other deliverables</h2>
<ul>
<li>Deliverable D0: the web application is accessible at <a href="https://hypermedia2019.herokuapp.com/">https://hypermedia2019.herokuapp.com/</a></li>
<li>Deliverable D2: the YAML or JSON file containing the specification of the app API can be found at <a href="https://hypermedia2019.herokuapp.com/backend/spec.yaml">https://hypermedia2019.herokuapp.com/backend/spec.yaml</a></li>
<li>Deliverable D3: the SwaggerUI page of the same API is available at <a href="https://hypermedia2019.herokuapp.com/backend/swaggerui/">https://hypermedia2019.herokuapp.com/backend/swaggerui/</a></li>
<li>Deliverable D4: the source code of D0 is available as a zip file at <a href="https://hypermedia2019.herokuapp.com/backend/app.zip">https://hypermedia2019.herokuapp.com/backend/app.zip</a></li>
<li>Deliverable D5: the address of the online source control repository is available <a href="https://github.com/xXEmilioXx/hypermedia_desoli_imperiali_pigozzi">https://github.com/xXEmilioXx/hypermedia_desoli_imperiali_pigozzi</a>.</li>
<li>We hereby declare that this is a private repository and, upon request, we will give access to the instructors.</li>
</ul>
<h2><a id="Specification_19"></a>Specification</h2>
<h3><a id="Web_Architecture_21"></a>Web Architecture</h3>
<ul>
<li>
<img src="documentation_img/layers%20diagram.PNG" alt="layers_diagram">
</li>	
<li>Most of our pages first need the server to render a very light HTML file (which represents the “skeleton” of the page) and then through js scripts the browser will complete the rendering of the page.</li>
</ul>
<h3><a id="API_25"></a>API</h3>
<h4><a id="REST_compliance_27"></a>REST compliance</h4>
<ul>
<li>The design decision was to follow the REST principles: it’s a client-server architecture, stateless, with a layered system and a uniform interface between components.</li>
</ul>
<h4><a id="OpenAPI_Resource_models_31"></a>OpenAPI Resource models</h4>
<ul>
<li>“Token” models the token used for authentication.</li>
<li>“Book”, “BookEssential”, “BookEssentialBestSeller”, “BookIDandName”, “BookIDandNameAndImage”, “BookInCart”, “BookIDAndCopies”, “OrderBook”, “AddToCartRequest” all model the book: the difference among them is the information about the book they contain.<br>
For example, a request to an endpoint will have in the response all the information about the book, while a request to another endpoint will instead have in the response just the “bookID” and the “name” of the book.</li>
<li>“Review” models the review of a book. “FavouriteReadings” models a person and a book liked by that person.</li>
<li>“User”, “UserWithoutPass”, “UserIDandName”, “UserWithID”, “UserLogin” all model the user.</li>
<li>As for the modeling of the book, we have multiple resources because some endpoints require certain information about the user, while other endpoints require other information.</li>
<li>“Order” models the order of one or more books made by a user.</li>
<li>“Author”, “AuthorEssential”, “AuthorEssentialWithoutImage” all model the author.<br>
The same considerations stated for the book and the user, about the fact that we have multiple resources, are valid also for the author.</li>
<li>“Event”, “EventEssential”, “EventIDandName” all model the event and of course the same considerations about multiple resouces hold again.</li>
</ul>
<h3><a id="Data_model_44"></a>Data model</h3>
<ul>
<li>
<img src="documentation_img/ER%20diagram.PNG" alt="er_diagram">
</li>	
<li>
<p>The resource “Book” in the OpenAPI data model contains all the information sited in the attributes of the entity “Book” in the ER diagram.<br>
Also, it contains its authors (the entity “Author” in the ER, connected to entity “Book” through relation “BookAuthor”), its genres (entity “BookGenre”), its themes (entity “BookThemes”), its similar books (relation “BookSimilar”), its events (entity “Event” connected to “Book” through relation “Presented in”) and its reviews (entity “BookReview”). The other resources that model the book are mapped in quite a similar way, but they have less information.<br>
To be more precise: “BookEssentialBestSeller” contains the property “placement” that corresponds to the attribute “placement” in the “BestSeller” entity; “BookInCart”, “BookIDAndCopies”, “AddToCartRequest” contain the property “copies” that corresponds to the attribute “copies” in relation “Cart”.</p>
</li>
<li>
<p>The resource “Review” contains the properties “reviewer” and “review”, that are mapped to the attributes “reviewer” and “review” of entity “BookReview”.</p>
</li>
<li>
<p>“FavouriteReadings” contains the properties “person” and “person_image_path” that are mapped to the attributes of the entity “FavouriteBook”, and contains also information about books whose id is the one specified in the attribute “bookID” of that entity.</p>
</li>
<li>
<p>“User” is mapped to the entity “User”: all properties of the resource in the OpenAPI are mapped to the attributes of entity “User”, with the exception of attribute “userID”, that is not mapped in the resource.<br>
It’s also important to underline the fact that the property “password” is not equivalent to the attribute “password_hashed”: “password” corresponds to the actual password inserted by the user, while “password_hashed” is that same password but it’s hashed for security reasons.</p>
</li>
<li>
<p>the property “date” in resource “Order” is mapped to attribute “date” in entity “Order”.<br>
The resource also contains the books in the order.<br>
The books in the order are the ones specified with the relation “OrderBook”.</p>
</li>
<li>
<p>“Author” is mapped to the entity “Author”: all properties of the resource in the OpenAPI are mapped to the attributes of entity “Author”, with the exception of attribute “authorID”, that is not mapped in the resource.<br>
The property “writtenBook” is related to the books written by the author, which are the ones specified with the relation “BookAuthor”.</p>
</li>
<li>
<p>“Event” is mapped to the entity “Event”: all properties of the resource in the OpenAPI are mapped to the attributes of the entity “Event”, with the exception of attribute “bookID”.<br>
Instead of a property mapping that, there is a property “book” that contains the corresponding book (the book is specificed with relation “Presented in”).</p>
</li>
</ul>
<h2><a id="Implementation_62"></a>Implementation</h2>
<h3><a id="Tools_used_64"></a>Tools used</h3>
<ul>
<li>In the backend of the application it was used Node.js (so the language used was javascript of course).<br>
It was decided to use WebStorm as IDE.<br>
The package knex was used to query the database, which is a postgres database.<br>
The tool pgAdmin was used to directly interact with the database.<br>
The tool Postman was used to test the correctness of the responses given by the endpoints.<br>
Other packages used were: bcrypt to manage the hashing of the passwords in the database (done for security reasons); config to manage the configuration needed to use environment variables; jsonwebtoken to manage the json web token that is used for authentication.</li>
</ul>
<h3><a id="Discussion_73"></a>Discussion</h3>
<p>Describe here:</p>
<ul>
<li>
<p>How we made sure our web application adheres to the provided OpenAPI specification: the functions generated by the swagger editor return exactly what is specified by the OpenAPI specification and it was tested using the tool Postman.</p>
</li>
<li>
<p>Why do we think our web application adheres to common practices to partition the web application (static assets vs. application data): because clients require application data from the server through the adeguate HTTP requests to the endpoints, and those data are separated from the static assets which are located in the server’s front-end.</p>
</li>
<li>
<p>Synthetic description of why and how we managed session state and what are the state change triggering actions:<br>
When the user logs in, there is a POST. The session state is managed thanks to the package jsonwebtoken: the answer to that POST is a json web token (generated using the userID of the user) that will be stored in the local storage on the client’s browser.<br>
The token identifies univocally the user. All the operations that needs the user to be logged in (for example adding a book in the cart) will have that token in the header of the request to the corresponding endpoint. In case the token is missing or it’s wrong, the access is denied and the operation is not performed.<br>
When the user logs out there is no need to send any request to the server: the token is just deleted from the local storage in the client’s browser. It’s important to underline that this type of management of the user logging in and logging out is in accord to the REST principles: the server remains stateless, since the client needs to authenticate itself with every request through the token.<br>
The registration of the user involves a POST, and the data provided by the user is saved in the database (in the table “User”).<br>
The password is hashed for security reasons using the package bcrypt. Authentication of the user through the json web token in the request’s header is required.<br>
The addition of a book in the cart of the user involves a POST. The table “Cart” in the database is updated accordingly (the table “Cart” has as a private key the couple (userID, bookID), see the ER diagram). Authentication of the user through the json web token in the request’s header is required.<br>
When the user buys the books in his cart, there is a POST.<br>
All the rows in table “Cart” when the userID corresponds to the user are deleted and the tables “Order” and “OrderBook” are updated accordingly (again, see the ER for a better understanding, of course we don’t get too much into details). Authentication of the user through the json web token in the request’s header is required.<br>
When the user unregisters himself from the website, a DELETE is involved.<br>
The corresponding row in the table “User” is deleted. Authentication of the user through the json web token in the request’s header is required.<br>
When the user deletes a book from his cart, a DELETE is involved. The table “Cart” is updated accordingly. Authentication of the user through the json web token in the request’s header is required.</p>
</li>
<li>
<p>Technology used for managing the data model: the technology used for managing the data model is relational. It’s a postgres database.</p>
</li>
</ul>
<h2><a id="Other_information_96"></a>Other information</h2>
<h3><a id="Task_assignment_98"></a>Task assignment</h3>
<ul>
<li>Emilio Imperiali worked on back end (50%), OpenAPI Spec (25%,) front end (25% of the time)</li>
<li>Riccardo Pigozzi worked on back end (20%), OpenAPI Spec (20%), front end (60% of the time)</li>
<li>Cristiano Desoli worked on back end (20%), OpenAPI Spect (20%), front end (60% of the time)</li>
</ul>
<h3><a id="Analysis_of_existing_API_104"></a>Analysis of existing API</h3>
<ul>
<li>Two relevant APIs that have inspired the OpenAPI specification are the petstore OpenAPI example in the SwaggerHub official site and the bookstore OpenAPI example, again in the SwaggerHub official site. They were inspirational because they are related to a store service, like what our website does, so we wanted to take a glimpse of similar examples.</li>
<li>We want to underline that they were mostly useful at the beginning of the work, when we had no experience and confidence in writing an OpenAPI specification.</li>
</ul>
<h3><a id="Learning_outcome_108"></a>Learning outcome</h3>
<ul>
<li>Emilio Imperiali learned to use Node.js and some important packages, typically used in a working environment when developing a back end, but he wanted to know more about caching. He wants to become a back end developer and will use the skills learned.</li>
<li>Riccardo Pigozzi learned how to manage the authentication of the user in a REST web application, but he wanted to know more about caching too. In the future he would love to use what he learned to make other websites if possible.</li>
<li>Cristiano Desoli learned how to create a website from scratch without automated tools, but he wanted to know more about cookie management. He will use his newfound knowledge to become a professional web developer.</li>
</ul>

</body></html>